sum = ws sub:l ws "+" ws sum:r ws { BinOp("+", :l, :r) } | sub;

sub = ws mul:l ws rsub+:r ws { buildOp("-", :l, :r) } | mul;
rsub = ws "-" ws mul:val ws { :val };

mul = ws div:l ws rmul+:r { buildOp("*", :l, :r) } | div;
rmul = ws "*" ws div:val ws { :val };

div = ws pow:l ws rdiv+:r { buildOp("/", :l, :r) } | pow;
rdiv = ws "/" ws pow:val ws { :val };

pow = ws dif:left ws rpow+:right { buildOp("^", :left, :right) } | dif;
rpow = ws "^" ws dif:val ws { :val };

dif = ws "d/d" var:val ws "(" ws sum:difVar ws ")" ws { BinOp("'", :difVar, :val) } | unary;

unary = ws log:val ws { :val } | ws "-" log:val ws { Unary( BinOp("*", :val, Const(s2d("-1"))) ) };

log = ws "log(" ws sum:val ws ")" ws { Log(:val) } | atom;

atom = ws const:val ws { :val } | ws var:val ws { :val } | ws frac:val ws { :val } | ws "(" ws expr:val ws ")" ws { :val };

expr = ws sum:val ws { :val } | ws "(" ws expr:val ws ")" ws { :val };

frac = "[" ws expr:l ws "|" ws expr:r ws "]" ws { Frac(:l, :r) };
const = ('0'-'9')+$d { Const(s2d($d)) };
var = ('a' - 'z')+$name { Var($name) };
ws = (' '|'\r'|'\n'|'\t')*;