sum = ws sub:l ws "+" ws sum:r ws { BinOp("+", :l, :r) } | sub;

sub = ws mul:l ws rsub+:r ws { buildOp("-", :l, :r) } | mul;
rsub = ws "-" ws mul:val ws { :val };

mul = ws div:l ws rmul+:r { buildOp("*", :l, :r) } | div;
rmul = ws "*" ws div:val ws { :val };

div = ws atom:l ws rdiv+:r { buildOp("/", :l, :r) } | atom;
rdiv = ws "/" ws atom:val ws { :val };

atom = ws const:val ws { :val } | ws var:val ws { :val } | ws "(" ws expr:val ws ")" ws { :val };
expr = ws sum:val ws { :val } | ws "(" ws expr:val ws ")" ws { :val };

const = ('0'-'9')+$d { Const(s2d($d)) };
var = ('a' - 'z')+$name { Var($name) };
ws = (' '|'\r'|'\n'|'\t')*;