program = varDef+:vars ws body:progbody { Program(:vars, :progbody) };

varDef = ws "VAR" ws var:e1 ws ":" ws type:e2 ws ";" ws { DefVar(:e1, :e2) };
type = array | int;
int = "INT" { INT() };
array = "[" ws type:e1 ws "]" { Array(:e1) };

body = assignment | test | iteration | select | next;

assignment = ws var:e1 ws ":=" ws expression:e2 { Assignment(:e1, :e2) };

test = ws "(" ws condition:e1 ws ")" ws "?" ws { Test(:e1) };
iteration = ws "{" ws body ws "}" ws "*" ws { Iter(:b) };
select = ws statement:e1 ws st+:e2 { buildSelect(:e1, :e2) };
st = ws "U" ws statement:n ws {:n};

next = ws "{" ws nt+:b "}" ws { Next(:b) };
nt = ws (select | statement):n ws ";" ws { :n };

condition = logic_or;
logic_or = ws logic_and:c1 ws "||" ws logic_or:c2 ws {LogicOr(:c1, :c2)} | logic_and;
logic_and = ws logic_not:c1 ws "&&" ws logic_and:c2 ws {LogicAnd(:c1, :c2)} | logic_not;
logic_not = ws "NOT" ws logic_atom:c ws {LogicNot(:c)} | logic_atom;
logic_atom =  ws '(' ws condition:cond ws ')' ws {:cond} | comparison;

comparison = equal | not_equal | greater | greater_or_equal | less | less_or_equal;
equal = ws expression:ex1 ws '==' ws expression:ex2 ws {Comparison(:ex1, :ex2, Equal())};
not_equal = ws expression:ex1 ws '!=' ws expression:ex2 ws {Comparison(:ex1, :ex2, NotEqual())};
greater = ws expression:ex1 ws '>' ws expression:ex2 ws {Comparison(:ex1, :ex2, Greater())};
greater_or_equal = ws expression:ex1 ws '>=' ws expression:ex2 ws {Comparison(:ex1, :ex2, GreaterEqual())};
less = ws expression:ex1 ws '<' ws expression:ex2 ws {Comparison(:ex1, :ex2, Less())};
less_or_equal = ws expression:ex1 ws '<=' ws expression:ex2 ws {Comparison(:ex1, :ex2, LessEqual())};


expression = sum;
sum = ws sub:e1 ws plus+:e2 ws {buildAdd(:e1, :e2)} | sub;
sub = ws mul:e1 ws minus+:e2 ws {buildSub(:e1, :e2)} | mul;
mul = ws div:e1 ws star+:e2 ws {buildMul(:e1, :e2)} | div;
div = ws neg:e1 ws slash+:e2 {buildDiv(:e1, :e2)} | neg; 

plus = ws '+' ws sub:t ws {:t};
minus = ws '-' ws mul:t ws {:t};
star = ws '*' ws div:t ws {:t};
slash = ws '/' ws neg:t  ws {:t};

neg = ws '-' ws atom:e1 ws {Neg(:e1)} | atom;
atom = number | app | upd | var | '('ws expression:e ws')' ws {:e};

app = ws "APP" ws "(" ws var:v ws "," ws number:i ws ")" ws {APP(:v, :i)};
upd = ws "UPD" ws "(" ws var:v ws "," ws number:i ws "," ws expression:val ws ")" ws {UPD(:v, :i, :val)};

number = ('0' - '9')+ $d { Int(s2i($d)) };
var = ('a' - 'z')+ $v { Var($v) };
ws = (" " | "\t" | "\n" | "\r")*;