sum = ws sub:l ws "+" ws sum:r ws { Sum(:l, :r) } | sub;

sub = ws mul:l ws rsub+:r ws { buildSub(:l, :r) } | mul;
rsub = ws '-' ws mul:e ws { :e };

mul = ws div:l ws "*" ws mul:r ws { Mul(:l, :r) } | div;

div = unary:l ws rdiv+:r ws { buildDiv(:l, :r) } | unary;
rdiv = ws '/' ws unary:e ws { :e };

unary = ws '-' ws staples:e ws { Neg(:e) } | staples;

staples = ws atom:e ws { :e } | ws '(' ws sum:e ws ')' ws { :e };

atom = ws const:e ws { :e } | ws var:e ws { :e };

const = ('0'-'9')+$d ws { Const(s2i($d)) };
var = ('a'-'z')+$name { Var($name) };
ws = (' ' | '\r' | '\n' | '\t')*;